41-F110-01

41-F110-02

41-F110-03
jp ok
41-F110-04
abbey, the keys and mouse works, voulume isnt that great,nothing is broken. 
41-F110-05

41-F110-06

41-F110-07

41-F110-08
Tess - I think everything is working.
41-F110-09
Eunha Yim
Everything is working
41-F110-10
Razzan Elobeid
Everything is working 
41-F110-11

41-F110-12 Shan Dilworth
Everything works fine but volume is really low.
41-F110-13

41-F110-14

chase ok

41-F110-15

41-F110-16
adam my compueter is in rlly bad conditoiin 
41-F110-17

41-F110-18

41-F110-19

41-F110-20

41-F110-21

41-F110-22
Leah
41-F110-23
Hannahlise
41-F110-24
Aisling Nay
41-F110-25

41-F110-26
+ Jun Lee
